# Lingo-Trainer-API

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/nl/hu/lingo/: LingoApplication.java
src/main/java/nl/hu/lingo/Controllers/: WordController.java
src/main/java/nl/hu/lingo/Domain/: Game.java
src/main/java/nl/hu/lingo/Game/Application/: GameService.java  GameServiceI.java
src/main/java/nl/hu/lingo/Game/Controller/: GameController.java
src/main/java/nl/hu/lingo/Game/Controllers/: GameController.java  WordController.java
src/main/java/nl/hu/lingo/Game/Domain/: Game.java  GameDao.java  GameFacadeLingo.java  GameLingo.java  GameRepository.java  Round.java  RoundLingo.java  Try.java  TryDao.java  TryLingo.java
src/main/java/nl/hu/lingo/Game/Persistence/: DataBasePostgress.java  Database.java  GameDao.java  GamePostgressDaoImpl.java  GameRepositoryPostgress.java  RoundDao.java  RoundPostgressDao.java  TryDao.java  TryDaoImpl.java  TryPostgressDao.java
src/main/java/nl/hu/lingo/Game/Service/: GameService.java
src/main/java/nl/hu/lingo/Import/Application/: WordService.java  WordServiceInterface.java
src/main/java/nl/hu/lingo/Import/Controller/: WordController.java
src/main/java/nl/hu/lingo/Import/Domain/: ReadWords.java  ReadWordsDao.java  WordFilter.java  WordFilterLingo.java  WriteWords.java  WriteWordsDao.java
src/main/java/nl/hu/lingo/Import/Persistence/: Database.java  DatabasePostgress.java  FileReadDao.java  FileReadWords.java  FileReadWordsDao.java  FileWriteWords.java  FileWriteWordsDao.java  PostgressWordsDao.java  ReadDao.java  WordsDao.java
src/main/java/nl/hu/lingo/Import/Service/: WordService.java  WordServiceInterface.java
src/main/resources/filteredWords/: fiveLetterWords.txt  sevenLetterWords.txt  sixLetterWords.txt
src/main/resources/public/: index.html
src/main/resources/public/error/: 404.html
src/test/java/nl/hu/lingo/: BenchmarkRunner.java  LingoApplicationTests.java
src/test/java/nl/hu/lingo/Game/Controller/: GameControllerTest.java
src/test/java/nl/hu/lingo/Game/Domain/: GameFacadeMockitoTest.java  GameFacadeTest.java  GameMockitoTest.java  GameTest.java  RoundLingoTest.java  RoundMockitoTest.java  RoundTest.java  TryLingoTest.java  TryMockitoTest.java  TryTest.java
src/test/java/nl/hu/lingo/Game/Persistence/: GameDaoTest.java
src/test/java/nl/hu/lingo/Import/Application/: WordServiceTest.java
src/test/java/nl/hu/lingo/Import/Controller/: WordControllerTest.java
src/test/java/nl/hu/lingo/Import/Domain/: WordFilterLingoTest.java
src/test/java/nl/hu/lingo/Import/Persistence/: FileReadWordsDaoTest.java
